@import '~antd/dist/antd.less';

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.hide-native-scrollbar {
	scrollbar-width: none; /* Firefox 64 */
	-ms-overflow-style: none; /* Internet Explorer 11 */
	&::-webkit-scrollbar {
		/** WebKit */
		display: none;
	}
}

/* 'antd' style override */

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
	background-color: #50565c;
	font-weight: bold;
	color: #fff;
	padding: 0 10px;
	border-radius: 2px;
}
